<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_core"
    tools:context=".views.authentication.register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--Name-->
    <TextView
        android:id="@+id/tv_name_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/full_name"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_name_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:boxStrokeColor="@color/grey_font"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxBackgroundColor="#19FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_register">

        <com.bangkit.woai.customview.MyEditText
            android:id="@+id/ed_register_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/grey_font"
            android:textColor="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Email-->
    <TextView
        android:id="@+id/tv_email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/email_address"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_name_register" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:boxStrokeColor="@color/grey_font"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxBackgroundColor="#19FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_register">

        <com.bangkit.woai.customview.MyEditText
            android:id="@+id/ed_register_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/grey_font"
            android:textColor="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Height-->
    <TextView
        android:id="@+id/tv_height_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/height"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_email_register" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_height_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:boxStrokeColor="@color/grey_font"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxBackgroundColor="#19FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_register">

        <com.bangkit.woai.customview.MyEditText
            android:id="@+id/ed_register_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/grey_font"
            android:textColor="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Weight-->
    <TextView
        android:id="@+id/tv_weight_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/weight"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_height_register" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_weight_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:boxStrokeColor="@color/grey_font"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxBackgroundColor="#19FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_register">

        <com.bangkit.woai.customview.MyEditText
            android:id="@+id/ed_register_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey_font"
            android:textColor="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <TextView
        android:id="@+id/tv_password_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/password"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_weight_register" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:boxStrokeColor="@color/grey_font"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxBackgroundColor="#19FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey_font"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_register">

        <com.bangkit.woai.customview.MyPasswordEditText
            android:id="@+id/ed_register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/grey_font"
            android:textColor="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/montserrat_regular"
        android:text="I am agree to the Terms of Use &amp; Privacy Policy."
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_password_register" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:backgroundTint="#E8FB7A"
        android:fontFamily="@font/poppins_bold"
        android:padding="@dimen/_6sdp"
        android:text="@string/register"
        android:textColor="#161616"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_agree" />

    <TextView
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Terms of Use &amp; Privacy Policy."
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>