<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.details_training.DetailTrainingActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_detail_training"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/get_started_5" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#19FFFFFF"
        app:cardCornerRadius="@dimen/_6sdp">

        <ImageView
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/baseline_arrow_back_ios_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="#1AFFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="5-MINUTE PUSH-UPS"
                    android:lineHeight="@dimen/_36sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#0D0D0D"
                    app:cardCornerRadius="@dimen/_12sdp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0D0D0D"
                        android:padding="@dimen/_16sdp">

                        <ImageView
                            android:id="@+id/img_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Time"
                            android:textColor="#C7BDB5"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/img_time"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_time_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="5 min"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@id/img_time"
                            app:layout_constraintTop_toBottomOf="@id/txt_time" />


                        <ImageView
                            android:id="@+id/img_burn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/burn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txt_burn_kcal"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_burn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Burn"
                            android:textColor="#C7BDB5"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toTopOf="@id/txt_burn_kcal"
                            app:layout_constraintStart_toEndOf="@id/img_burn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_burn_kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="95 Kcal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_burn" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#E8FB7A"
                    android:fontFamily="@font/poppins_bold"
                    android:text="LET'S WORKOUT"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="#0C0A07"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
        </eightbitlab.com.blurview.BlurView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>