<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.profile.ProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIvAvatar"
        android:contentDescription="User Photo Profile"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="@dimen/_118sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/img_user"
        android:scaleType="centerCrop"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:backgroundTint="#19FFFFFF"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_80sdp">

            <TextView
                android:id="@+id/txt_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rahul Rahmatullah"
                android:textColor="#E8FB7A"
                android:textSize="@dimen/_16ssp" />
            <TextView
                android:id="@+id/txt_email"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="rahulrahmatullah@gmail.com"
                android:textColor="@color/grey_font"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_25sdp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_height"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="170 cm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/height"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Height"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:id="@+id/stroke"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="#19FFFFFF"
                android:layout_marginHorizontal="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/bar_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_weight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="54 kg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/weight"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Weight"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>